<!DOCTYPE html>
<html>

<head>
    <title> Туризм </title>

    <meta content="tourism in Belarus">


    <style>
        li {
            font-size: 20px;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: rgb(255, 187, 0);
            text-align: center;
            margin-bottom: -15px;
        }
        
        .kart1 {
            background-attachment: scroll;
            background-repeat: no-repeat;
            margin-bottom: 0px;
            margin-left: 5em;
        }
        
        body {
            background-image: url(https://kartinkin.com/uploads/posts/2021-01/1610891813_8-p-razmitii-fon-s-prirodoi-14.jpg);
            /*ссылка на фоновое изображение*/
            background-repeat: no-repeat;
            /*количество повторений фонового изображения*/
            background-size: 100%;
            /*размер фонового изображения*/
            background-attachment: fixed;
            /*прокручивание/фиксация изображения вместе с контентом сайта*/
        }
        
        .spisok li {
            list-style: none;
            background-image: url(marker.png);
            background-repeat: no-repeat;
            padding-left: 30px;
            margin-bottom: 15px;
            background-position: 5px 4px;
            background-size: 21px;
            color: aliceblue;
        }
        
        .spisok {
            color: rgb(255, 187, 0);
        }
        
        
        
        .kart2 {
            float: left;
            margin-right: 20px;
        }
        
        .kart3 {
            float: right;
            margin-left: 20px;
        }
        
        .abz1 {
            margin-bottom: -20px;
            color: aliceblue;
            font-family: "bankgothic lt bt";
        }
        
        .abz2 {
            margin-bottom: 200px;
            color: aliceblue;
            font-family: "bankgothic lt bt";
        }
        
        .abz3 {
            margin-bottom: -15px;
            color: aliceblue;
            font-family: "bankgothic lt bt";
        }
        
        .abz4 {
            margin-bottom: 300px;
            color: aliceblue;
            font-family: "bankgothic lt bt";
        }
        
        .zag1 {
            margin-top: 100px;
        }
        
        .table {
            margin-top: 100px;
            margin-bottom: 20px;
            text-align: left;
        }
    </style>


</head>



<body link="white" alink="orange" vlink="white">
    <header>

        <div align="right "><img src="FIT.jpg " alt="картинка для шапки " class="kart1 " height="150px " width="150px "> </div>

        <div align="left" class="gyper">
            <a href="zad3.html "> Ссылка на вторую страницу c 3-им заданием</a>
        </div>

        <div align="left" class="gyper">
            <a href="zad4.html "> Ссылка на третию страницу c 4-им заданием</a>
        </div>

        <div align="left" class="gyper">
            <a href="zad5.html "> Ссылка на четвёртую страницу c 5-ым заданием</a>
        </div>


    </header>


    <h1>Туризм</h1>




    <h2>Достопримечательости Беларуси</h2>




    <div><img src="forest.jpg " class="kart2 " height="400px " width="500px " </div>



        <h3 class="zag1">Мирский замок</h3>

        <p class="abz1"> Замковый комплекс <span style="color:aqua ">«Мир»</span> – уникальный памятник национальной культуры Беларуси, включенный в 2000 году в Список всемирного культурного и природного наследия <span style="color:aqua ">ЮНЕСКО</span>. В музее насчитывается
            39 экспозиционных и выставочных залов. Наряду с обзорными и тематическими экскурсиями предусмотрены и театрализованные,а церемония «Свадьба в Мирском замке» сделает счастливый день в вашей жизни незабываемым.</p>


        <h3>Брестская крепость</h3>

        <p class="abz2">
            Брестская крепость (белор. Брэсцкая крэпасць, крепость Брест-Литовск) — крепость в черте города <span style="color:aqua ">Бреста</span>,у впадения реки Мухавец в Западный Буг. Восьмого мая 1965 года Брестской крепости за её героическую оборону
            в июне-июле 1941 годаприсвоено звание <span style="color:aqua ">«Крепость-герой»</span> — высшая степень отличия, которой удостоены единственная крепость и двенадцать городов Советского Союза, прославившихся своей героической обороной во время
            Великой Отечественной войны 1941—1945 годов.
        </p>


        <div><img src="belovezhskaya_puscha.jpg " class="kart3 " height="400px " width="550px " </div>

            <h3>Беловежская пуща</h3>

            <p class="abz3"> Национальный парк <span style="color:aqua ">«Беловежская пуща»</span> представляет собой один из крупнейших лесных массивов равнинной Европы, сохранившийся до наших дней в относительно ненарушенном состоянии. Его территория разделена государственной
                границей на две части — <span style="color:aqua ">белорусскую и польскую </span>.
            </p>

            <h3>Несвижский замок</h3>

            <p class="abz4">
                Не́свижский за́мок (белор. Нясві́жскі замак) — дворцово-замковый комплекс, находящийся в северо-восточной части города Несвижа в Минской области Белоруссии, памятник архитектуры XVI—XVIII веков. Заложен князем Н. Х. Радзивиллом Сироткой в 1583 году, на
                месте деревянного замка (1533). Вначале (до 1599 г.) в строительстве замка участвовал итальянский архитектор Джованни Бернардони. В XVI—XX вв. — резиденция князей Радзивиллов.
            </p>






            <h3>Список самых популярных мест по регионам:</h3>

            <OL type="1 ">
                <!-- нумерованный список, способ нумерации цифрами -->
                <lI class="spisok ">Минск:
                    <ul TYPE="disc ">
                        <!-- маркированный список, параметр круг -->
                        <LI>Национальная библиотека;
                            <LI>Музей ВОВ;
                    </ul>
                    <lI class="spisok ">Гродно:
                        <ul type="square ">
                            <!-- маркированный список, параметр квадрат -->
                            <LI>Беловежская пуща;
                                <LI>Августовский канал;
                                    <LI>Замок Витовта;
                        </ul>
                        <lI class="spisok ">Гомель:</a>
                            <ul>
                                <LI>Памятник Кириллу Туровскому;
                                    <LI>Республиканский биологический заказник Днепро-Сожский.
                            </ul>
            </OL>


            <h2 align="center" class="table">Гостиницы(по областям):</h2>
            <table border="3 " align="center ">
                <th colspan="5 " bgcolor="white ">Места для ночлега в Беларуси</th>
                <tr colspan="1 " bgcolor="red ">
                    <th>Область</th>
                    <th>Гостиницы</th>
                    <th>Количество звёзд</th>
                </tr>

                <tr bgcolor="yellow ">
                    <td>Минская</td>
                    <td>Гостиница Минск</td>
                    <td align="center ">****</td>
                </tr>


                <tr bgcolor="yellow ">
                    <td>Могилевская</td>
                    <td>Mogilev hotel</td>
                    <td rowspan="2 " align="center ">***</td>
                </tr>


                <tr bgcolor="yellow ">
                    <td>Брестская</td>
                    <td>Hampton by Hilton Brest</td>
                </tr>


                <tr bgcolor="yellow ">
                    <td>Гродненская</td>
                    <td rowspan="3 " colspan="2 " align="center ">Нет информации</td>
                </tr>


                <tr bgcolor="yellow ">
                    <td>Витебская</td>
                </tr>

                <!--COLSPAN - ОБЪЕДИНЕНИЕ ПО ГОРИЗОНТАЛИ-->

                <tr bgcolor="yellow ">
                    <td>Гомельская</td>
                </tr>
            </table>






</body>

</html>