<!DOCTYPE html>
<html>

<head>
    <title> zad3 </title>

    <meta content="tourism in Belarus">

    <style>
        figure {
            background: #c8edff;
            /* Цвет фона */
            display: block;
            /* Блочный элемент */
            float: left;
            /* Блоки выстраиваются по горизонтали */
            text-align: center;
            /* Выравнивание по центру */
            padding: 10px;
            border: 2px ridge blueviolet;
        }
        
        figcaption {
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* Цвет текста */
        }
    </style>

</head>


<body>

    <figure>
        <p>
            <img src="pic1.jpg" alt="Фотография 1" width="280" height="280"> <img src="pic2.jpg" alt="Фотография 2" width="280" height="280">
            <img src="pic3.jpg" alt="Фотография 3" width="280" height="280"> <img src="pic4.jpg" alt="Фотография 4" width="280" height="280">
        </p>
        <figcaption>Водоёмы Беларуси</figcaption>
    </figure>

    <figure>
        <p>
            <p><img src="pic5.jpg" alt="Фотография 5" width="280" height="280"> <img src="pic6.jpg" alt="Фотография 6" width="280" height="280">
                <img src="pic7.jpg" alt="Фотография 7" width="280" height="280"> <img src="pic8.jpg" alt="Фотография 8" width="280" height="280"></p>
        </p>
        <figcaption>Леса Беларуси</figcaption>
    </figure>

    <figure>
        <p>
            <img src="pic9.jpg" alt="Фотография 9" width="280" height="280"> <img src="pic10.jpg" alt="Фотография 10" width="280" height="280">
            <img src="pic11.jpg" alt="Фотография 11" width="280" height="280"> <img src="pic12.jpg" alt="Фотография 12" width="280" height="280">
        </p>
        <figcaption> Замки Беларуси</figcaption>
    </figure>






</body>

</html>