<!DOCTYPE html>
<html>

<head>
    <title> Zad_2 </title>

    <meta content="animation">
<style>

    div{
        display: inline-block;
        text-align: center;
        margin-left: 20px;
        margin-top: 30px;
       
    }
    img{
        margin: 5px;
    }
    .n1{
        transform: perspective(500px) rotateX(35deg) ;
     }

     .n2{
        transform: perspective(500px) rotateY(30deg);
     }
    
    .n3{
        transform: perspective(500px) rotateX(35deg) ;
    }

    .n4{
        
        transform: perspective(500px) rotateY(-30deg);

    }

    @keyframes zagolovok
    {
        0%{opacity: 0%;}
        100%{opacity: 80%;}
    }

    h1{
        text-align: center;
        font-family:'Lucida Sans Regular';
        position: relative;
        animation: zagolovok 3s linear infinite alternate
    }

</style>
</head>

<body>
    <h1>Задание номер два</h1>
    <div class="n1"><img src="1.jpg" alt="photo1" width="280" height="210"></div>
    <div class="n2"><img src="2.jpg" alt="photo2" width="280" height="210"></div>
    <div class="n3"><img src="3.jpg" alt="photo3" width="280" height="210"></div>
    <div class="n4"><img src="4.jpg" alt="photo4" width="280" height="210"></div>

</body>



</html>