<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="utf-8">
<title>Lab9_1</title>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<style type="text/css">

body{background-color: azure;}
.num1 {
display: grid;
grid-template-columns: repeat(6, 1fr); /*количество и ширина колонок, при помощи repeat устанавливается для всех дочерних элементов */
grid-gap: 4px;
margin-top: 10px;
}

.box1 {
grid-column: 2/5; /*определяет с какого столбца начинается элемент*/
}

.box:nth-child(odd) {
border: 1.5px solid black;
text-align: center;
}

.box:nth-child(even) {
text-align: center;
border: 1.5px solid black;
}

.box2 {
grid-row: 2/3;  /*start and end*/
grid-column: 2/3;
}

.box3 {
grid-row: 2/3;
grid-column: 3/4;
}

.box4 {
grid-row: 2/3;
grid-column: 4/5;
}

.num2 {
display: grid;
grid-column: 1/6;
grid-row: 3/4;
grid-gap: 4px;
}

.box6 {
grid-column: 1/2;
grid-row: 1/4;
justify-self: end;
}

.box7 {
grid-column: 2/3;
grid-row: 1/4;
}

.box8 {
grid-column: 3/4;
grid-row: 1/4;
margin-right: 10px;
}

.box9 {
grid-column: 2/3;
grid-row: 1/2;
}

.box10 {
grid-column: 2/3;
grid-row: 2/3;
}

.box11 {
grid-column: 1/2;
grid-row: 1/3;
}

.num3 {
grid-column: 4/5;
grid-row: 1/4;
display: grid;
grid-gap: 4px;
}

.box12 {
grid-column: 5/6;
grid-row: 1/4;
justify-self: start;
}

</style>
</head>


<body>

<div class="num1">

<div class="box box1">Заголовок</div>
<div class="box box2">Ячейка 1</div>
<div class="box box3">Ячейка 2</div>
<div class="box box4">Ячейка 3</div>

<div class="num2">
<div class="box box6" style="writing-mode: vertical-lr; text-orientation: upright;">Заголовок</div>
<div class="box box7">Ячейка 1</div>
<div class="box box8">Ячейка 2</div>

<div class="num3">
<div class="box box9">Ячейка 2</div>
<div class="box box10">Ячейка 3</div>
<div class="box box11">Ячейка 1</div>

</div>

<div class="box box12" style="writing-mode: vertical-lr; text-orientation: upright;">Заголовок</div>
</div>

</div>
</body>
</html>