<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta content="grid">
    <title>Lab9_2</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    

<style>


.header {
display: grid;
grid-template-columns:25% 25% 25% 25%;
grid-column: 1/5;
grid-row: 1/2;
grid-gap: 2px;
margin-top: 10px;
padding: 0px;
}

.box1 {
grid-column: 1/3; /*определяет с какого столбца начинается элемент*/
background-color: bisque;
}

.box:nth-child(odd) {
border: 1.5px ridge black;
text-align: center;
}

.box:nth-child(even) {
text-align: center;
border: 1.5px ridge black;
}

.box2 {
grid-column: 3/5;
background-color: bisque;
}

.main {
display: grid;
grid-column: 1/5;
grid-row: 2/3;
grid-gap: 2px;
padding: 0px;
grid-template-columns:25% 25% 25% 25%;

}

.box3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: bisque; 

    
}

.box4{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: bisque; 

}

.box5{
    grid-row: 2/3;
    grid-column: 3/4; 
    background-color: bisque;
}

.box6{
    grid-row: 2/3;
    grid-column: 4/5; 
    background-color: bisque;
}

.footer{
    display: grid;
    grid-column: 1/5;
    grid-row: 3/4;
    grid-gap: 2px;
    padding: 0px;
    grid-template-columns:25% 25% 25% 25%;
}

.box7{
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: bisque;
    
    
}

.box8{
    grid-row: 3/4;
    grid-column: 2/3; 
    background-color: bisque;
    
}

.box9{
    grid-row: 3/4;
    grid-column: 3/4; 
    background-color: bisque;
}

.box10{
    grid-row: 3/4;
    grid-column: 4/5; 
    background-color: bisque;
    
}

@font-face {
	font-family: underdog; 
	src: url(underdog.woff); 
}

ul.nav1 {
    list-style-type: none;
    }

.nav{
    text-align: left;
    margin-top: 30px;
    margin-left: 10px;
    float: left;
    
}

ul.nav1 a {
    display: block;
    padding-bottom: 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family: underdog;
    color: black;
    }

    ul.nav1 a:hover{
        color: blueviolet;
        text-shadow: 3px 2px 5px royalblue ;
        
    }

    img {
    transition: 1s;
   }
   
   img:hover {
    transform: scale(1.1); 
   }

   @font-face {
	font-family: tangak; 
	src: url(tangak.woff); 
}

.main div {
    font-family: tangak;

}

.main div:hover{
    background-color: rgb(255, 190, 111);
}


ul li{
    text-align: left;
    list-style-type: none;
    font-size: 5px;
}

@font-face {
	font-family: overpass; 
	src: url(overpass-bold.woff); 
}

.footer div{
    font-family: overpass;
    text-shadow: 3px 4px 5px rgb(255, 179, 58);
}



</style>


</head>
<body>
    


    <div class="header">
        
        <div class="box box1"><img src="BGTU.png" alt="logotip" height="200px" width="200px"></div>
        <div class="box box2">
            <nav class="nav">
            <ul class="nav1">
            
                <li><a href="https://it.belstu.by/" class="n2">Факультет Информационных технолологий</a></li>
                <li><a href="https://pim.belstu.by/" class="n3">Факультет Принттехнологий и Медиакоммуникаций</a></li>
                <li><a href="https://htit.belstu.by/" class="n4">Факультет Химической технологии и Техники</a></li>
                <li><a href="https://ief.belstu.by/" class="n5">Факультет инженерно-экономический</a></li>
        
            </ul> 
        </div>
       
        
        <div class="main">
        <div class="box box3">Специальности факультета ИТ:</div>
        <div class="box box4">Специальности факультета ПиМ:</div>
        <div class="box box5">Специальности факультета ХТиТ:</div>
        <div class="box box6">Специальности факультета ИЭ:</div>
        </div>
        
        <div class="footer">
    <div class="box box7"> - Информационные системы и технологии<br>
        - Программное обеспечение информационных технологий <br>
        - Программное обеспечение информационной безопасности мобильных систем <br>
        - Дизайн электронных и веб-изданий<br>
          </div>
        
        
        <div class="box box8">-Технология полиграфических производств<br>
            -Полиграфическое оборудование и системы обработки информации<br>
            -Издательское дело<br>
              </div>
        
        <div class="box box9"> -Производство изделий на основе трехмерных технологий<br>
            -Конструирование и производство изделий из композиционных материалов<br>
            -Машины и аппараты химических производств и предприятий строительных материалов<br>
            -Автоматизация технологических процессов и производств<br>
            -Химическая технология неорганических веществ, материалов и изделий<br>
        </div>
        
        <div class="box box10"> -Экономика и управление на предприятии<br>
            -Бухгалтерский учет, анализ и аудит<br>
            -Менеджмент<br>
            -Маркетинг<br></div>
        </div>
        
    </div>



</body>
</html>