<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta content="grid">
    <title>lab9_4</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <style>

     .container{
    display: grid;
    grid-template-columns: 40px 250px 250px 200px;
    grid-template-rows: 150px 150px 150px 50px;
    grid-gap: 8px;
    margin-top: 10px;
     }

     .container div:nth-child(odd) {
        background-color: rgb(53, 233, 53);
        text-align: left;
        }

        .container div:nth-child(even) {
         text-align: left;
         background-color: rgb(18, 214, 18);
        }
       
        .container div:nth-child(2){
            text-align: center;
        }

        @font-face{
            font-family: fundamental;
            src: url(fundamental-brigade-schwer.woff);
        }
        
        .container div:nth-child(3){
            text-align: center;
            font-size: 18px;
            padding: 5px;
            font-family: fundamental;
        }

        .container div:nth-child(5){
            text-align: center;
            
            
        }

        .box5 a{
            font-size: 25px;
            padding: 5px;
            font-family: fundamental;
            text-decoration-line: none;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding-top: 0px;
            
        
            
        }

        .box5 a:hover{
            color: blueviolet;
            text-shadow: 3px 4px 5px white;
        }

     

     .box1{
         grid-column: 1/2;
         grid-row: 1/4;
        
     }

     .box2{
         grid-column: 2/5;
         grid-row: 1/2;
    
     }

     .box3{
         grid-column: 2/4;
         grid-row: 2/4;
     }

     .box4{
         grid-column: 4/5;
         grid-row: 2/4;
     }


     .box5{
         grid-column: 1/5;
         grid-row: 4/5;
         
     }

     .box1 .nav{
        list-style-type: none;
        text-align: center;
        
       
     }
     @font-face{
        font-family: docker; 
	src: url(docker-three.woff);
     }

     .nav a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-family: docker;
        font-size: 23px;
        display: block;
    padding-bottom: 50px;
     }

     .nav a:hover{
         color: brown;
         text-shadow: 3px 2px 5px green;
     }

     .box2{
         font-size: 70px;
         text-align: center;
         font-family: docker;
     }

     span{
        text-decoration-line:underline;
        text-decoration-style: solid;
     }

     @keyframes image
    {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
     
     .box4 img{
         animation: image 2s ease alternate infinite;

     }

     .box4{
         font-family: fundamental;
         font-size: 20px;
         padding-left: 5px;
     }
     
     
    
    </style>
</head>

<body>
    
<div class="container">
 
<div class="box1">

<ul class="nav">
   <li><a href="zad1.html">#1</a></li>
   <li><a href="zad2.html">#2</a></li>
   <li><a href="zad3.html">#3</a></li>
</ul>

</div>

<div class="box2">Grid-вёрстка</div>

<div class="box3">Модуль CSS Grid Layout - система двумерного макета,
     оптимизированного для дизайна пользовательского интерфейса.
      Главная идея, лежащая в основе макета сетки, заключается в разделении веб-страницы на столбцы и строки.
       В образовавшиеся области сетки можно помещать элементы сетки, 
    а управлять их размерами и расположением можно с помощью специальных свойств модуля.
    роме того, благодаря своей способности явно размещать элементы в сетке, 
    Grid Layout позволяет кардинально преобразовывать структуру визуального макета (отображаемого на экране), 
    не требуя соответствующих изменений разметки.</div>
<div class="box4">Скачать необходимые файлы можно на сайте - <span>getskeleton.com<span> <br> <img src="arrow_2.png" alt="arrow" height="200px" width="200px"></div>
<div class="box5"><a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fgetskeleton.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&related=dhg&text=Skeleton%20-%20A%20dead%20simple%2C%20responsive%20boilerplate.&url=http%3A%2F%2Fwww.getskeleton.com&via=dhg">Twitter</a>
<a href="https://www.facebook.com/">Facebook</a>
<a href="https://vk.com">VK</a>
</div>
</div>



</body>
</html>