<!DOCTYPE html>
<html>

<head>
    <title> Zad_1 </title>

    <meta content="animation">
<style>
    
    div{
        text-align: center;
        margin: 40px;
        
    }
    .n1:hover{
        transform: scale(0.5);
        transition: 2s;
    }
    .n2:hover{
        transform: rotate(45deg);
        transition: 2s;
    }
    .n3:hover{
        transform: translate(50px, 0px);
        transition: 2s;
    }
    .n4:hover{
        transform: rotate(-20deg);
        transition: 2s;
    }

    body{
        background-color: antiquewhite;
    }
    
    @keyframes zagolovok
    {
        0%{opacity: 0%;}
        100%{opacity: 80%;}
    }

    h1{
        text-align: center;
        font-family:'Lucida Sans Regular';
        
    
    }

    /*для лабораторной 9*/
    ul.nav li { display: inline;}
    
    ul.nav li a {

        display: inline-block; /*для плавающих элементов значение block*/
        border: 0.5px solid black;
        padding: 5px 15px 5px 15px;
        background-color: yellow;
        text-decoration: none;
        color: rgb(0, 165, 88);
        
}
    .nav{
        text-align: center;
    }

    

</style>
</head>
<body>


    <ul class="nav">
        <li><a href="copy lab7(zad1).html">Задание 1<a href="copy lab7(zad2).html"> Задание 2<a href="copy lab7(zad3).html">Задание 3
            <a href="copy lab7(zad4).html">Задание 4<a href="copy lab7(zad5).html">Задание 5</a>
        </li>
    </ul>
    
    <h1>Задание номер один</h1>
       
    <div class="n1"><img src="1.jpg" alt="photo1" width="680" height="480"></div>
    <div class="n2"><img src="2.jpg" alt="photo2" width="680" height="480"></div>
    <div class="n3"><img src="3.jpg" alt="photo3" width="680" height="480"></div>
    <div class="n4"><img src="4.jpg" alt="photo4" width="680" height="480"></div>

</body>
</html>