
<!DOCTYPE html>
<html>

<head>
    <title> Zad_1 </title>

    <meta content="animation">
<style>
    
    div{
        text-align: center;
        margin: 40px;
        
    }
    .n1:hover{
        transform: scale(0.5);
        transition: 2s;
    }
    .n2:hover{
        transform: rotate(45deg);
        transition: 2s;
    }
    .n3:hover{
        transform: translate(50px, 0px);
        transition: 2s;
    }
    .n4:hover{
        transform: rotate(-20deg);
        transition: 2s;
    }

    body{
        background-color: antiquewhite;
    }
    
    @keyframes zagolovok
    {
        0%{opacity: 0%;}
        100%{opacity: 80%;}
    }

    h1{
        text-align: center;
        font-family:'Lucida Sans Regular';
        position: relative;
    }

    

</style>
</head>
<body>
    <h1>Задание номер один</h1>
    <div class="n1"><img src="1.jpg" alt="photo1" width="680" height="480"></div>
    <div class="n2"><img src="2.jpg" alt="photo2" width="680" height="480"></div>
    <div class="n3"><img src="3.jpg" alt="photo3" width="680" height="480"></div>
    <div class="n4"><img src="4.jpg" alt="photo4" width="680" height="480"></div>

</body>
</html>

