<!DOCTYPE html>
<html>

<head>
    <title> Zad_3 </title>

    <meta content="nav">

<style>

.nav ul {
        margin:0;
        padding:0;
        list-style-type:none;
       }


    .nav>ul>li {
        float:left;
        width:300px;
        position: relative;
       }

       .nav li a {
        display: block;
        padding: 8px;
        text-decoration: none;
        background: yellow;
        border: 1px solid black;
        color: rgb(4, 0, 255);
       }
       
       .nav li .second a{
           background: orange;
           border: 1px dashed black;
           color: rgb(255, 255, 255);

       }
       
       .nav li .second {
            display: none;
            position: absolute;
            top: 100%;
            left:0;
            
        }
        
        .nav li:hover .second{
                display: block;
         }
        
         .nav li {
        width:200px;
        }

        .nav li .second a:hover{
            color: blue;
        }

        .nav li .second a:active{
            color: rgb(167, 27, 172);
        }




   

</style>
</head >

<body>
   
    <nav class="nav">
        <ul>
            <li><a>Меню</a>
                <ul class="second">
             <li><a href="C:\Users\aleks\OneDrive\Рабочий стол\studing\Компьютерые языки разметки(Барковский)\Лабораторные работы\lab_04\Form.html">Форма</a></li>
             <li><a href="C:\Users\aleks\OneDrive\Рабочий стол\studing\Компьютерые языки разметки(Барковский)\Лабораторные работы\lab_04\Chess.html">Шахматная доска</a></li>
             <li><a href="C:\Users\aleks\OneDrive\Рабочий стол\studing\Компьютерые языки разметки(Барковский)\Лабораторные работы\lab_06(n)\zad3.html">Фотогалерея</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    

</body>
</html>