<!DOCTYPE html>
<html>

<head>
    <title> Zad_3 </title>

    <meta content="nav">

<style>

.nav li { display: inline; 
}

.nav a {
display: inline-block; /*для плавающих элементов значение block*/
border: 1px solid black;
padding: 5px 15px 5px 15px;
background-color: yellow;
text-decoration: none;
color: blue;
margin: -2px;
width: 100px;
height: 20px;
padding-left: 32px;
}




.nav li a {background: url(facultet.png) no-repeat 0 0;}

.nav .n1:hover {color: aqua;}
.nav .n2:hover {background-position: 0 -30px; color: aqua;}
.nav .n3:hover {background-position: 0 -90px; color: aqua;}
.nav .n4:hover {background-position: 0 -60px; color: aqua;} 


</style>
</head>

<body>
    
    <nav class="nav">
        <ul>
        <li>
            <a class="n1">БГТУ</a>
            <a href="https://it.belstu.by/" class="n2">ИТ</a>
            <a href="https://pim.belstu.by/" class="n3">ПиМ</a>
            <a href="https://htit.belstu.by/" class="n4">ХТиТ</a>
    </li>
        </ul> 
        


</body>
</html>