<!DOCTYPE html>
<html>

<head>
    <title>Border</title>
    <meta content="Border">
    <style>
        p {
            line-height: 30px;
        }
        
        div {
            display: inline-block;
        }
        
        .n1 {
            border: 6px solid rgb(255, 4, 4);
            padding: 10px;
            margin: 10px;
            border-right-color: rgb(163, 0, 0);
            border-bottom-color: rgb(163, 0, 0);
        }
        
        .n2 {
            border: 6px dashed rgba(75, 255, 4, 0.685);
            padding: 10px;
            margin: 10px;
        }
        
        .n3 {
            border: 6px dotted rgb(12, 12, 248);
            padding: 10px;
            margin: 10px;
        }
        
        .n4 {
            border: 6px double rgb(6, 156, 243);
            padding: 10px;
            margin: 10px;
        }
        
        .n5 {
            border: 6px groove rgb(202, 51, 240);
            padding: 10px;
            margin: 10px;
        }
        
        .n6 {
            border: 6px inset rgb(238, 255, 0);
            padding: 10px;
            margin: 10px;
        }
        
        .n7 {
            border: 6px outset rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
        }
        
        h3 {
            margin-bottom: 3px;
        }
        
        span,
        em,
        strong {
            padding: 1px;
            margin: 5px;
            background-color: #FFA500;
            border: 3px solid #FF4500;
        }
        
        .abz1 {
            text-align: center;
            border: 3px solid #FF7f50;
            padding: 15px;
            width: 400px;
            height: auto;
            margin-left: 500px;
        }
        
        .abz2 {
            border: 5px solid red;
            border-radius: 20px/40px;
            box-shadow: inset 2px 2px 8px 8px rgba(0, 0, 0, .5);
            height: 60px;
            overflow: auto;
            padding: 15px;
        }
        
        .abz3 {
            border: 3px solid #ff6347;
            padding: 15px;
        }
    </style>

</head>

<body>

    <div class="n1">R</div>
    <div class="n2">G</div>
    <div class="n3">B</div>
    <div class="n4">C</div>
    <div class="n5">M</div>
    <div class="n6">Y</div>
    <div class="n7">K</div>

    <h3 style="margin-left: 670px;">Река Днепр</h3>
    <p class="abz1">
        <span>Днепр – типичная равнинная река</span>, медленно и спокойно текущая по России, Беларуси и Украине и впадающая в Черное море.Она имеет достаточно извилистое русло, поэтому несколько раз меняет направление своего течения. Днепр является одной
        из самых красивых рек не только Беларуси, но и Европы. Днепр – легендарная река, воспетая многими украинскими поэтами, прочно вошедшая в древний и современный фольклор. Существует несколько версий происхождения названия. Основной считается теория
        об иранских корнях, где «Днепр» означает «глубокая река». Однако разные народы предлагали свои наименования. Так, Геродот еще в V веке до нашей эры говорил о Борисфене, что означает «река с севера». Несколько позже в римских источниках Днепр называется
        Данаприс. А славяне Киевской Руси прозвали водную артерию Славутичем.
    </p>

    <h3>Река Березина</h3>
    <p class="abz2"><em>Река Березина</em> - крупный правый приток реки Днепр, имеет длину более 600 км. Река протекает по территории Беларуси в живописных лесах и лугах. Это самая протяженная река в Беларуси, ее длина насчитывает 613 км, а общая площадь всего бассейна
        составляет 24 500 км2. Березина является правым притоком Днепра. Она берет свое начало в Витебской области в болотистой местности неподалеку от города Докшицы и течет в южном направлении. Протекая по центральноберезинской равнине, она доходит
        до Гомельской области и близ деревни Береговая Слобода впадает в Днепр.

        <h3>Река Припять</h3>
        <p class="abz3"><strong>Река Припять</strong> является крупнейшим и важнейшим правым притоком Днепра. Ее протяженность – 775 километров. Водный поток течет по Украине (Киевская, Волынская и Ровненская области) и по Беларуси (Гомельская и Брестская области). Вода
            в реке течет в большей степени за счет таяния снега, в меньшей – дожди и подземные ключи. Замерзает в декабре, оттаивает в марте. Отличается длительным половодьем. Подъем уровня от 2 м. в верховьях, до 7 м. в низовьях. Спад воды затягивается
            на 3 месяца. Площадь водного зеркала 114 300 км². Объем среднегодового стока воды 460 м³/с в месте впадения в р. Днепр. Скорость течения 0,4 м/с и 1,4 м/с в паводок. Ширина русла от 40 м до 250 м. Глубина реки от 3 м до 8 м. Уклон 8 см/км.
            Падение составляет 69 м.
        </p>

</body>

</html>