<!DOCTYPE html>
<html>

<head>
    <title> Zad_3 </title>

    <meta content="animation">
<style>
    div{
        height: 300px;
        width: 300px;
        margin: 20px auto;
        border: 2px solid rgb(194, 159, 159);
        background-color: white;
        
        
        }
    
    body{
    background-color: bisque;
    }

    p{
        text-align: center;
        color: rgb(12, 124, 98);
        transition: color 20s linear;
    }
    
    p:hover{
        color: red;
    }
    
    @keyframes zagolovok
    {
        0%{opacity: 0%;}
        100%{opacity: 80%;}
    }

    h1{
        text-align: center;
        font-family:'Lucida Sans Regular';
        position: relative;
        animation: zagolovok 3s linear infinite alternate
    }


</style>
</head>

<body>
    
    <h1>Задание номер три</h1>
<div>
    <p>
        С чем у вас ассоциируется Беларусь? Наверняка, с природой, нетронутой и заповедной; тысячами чистейших озер, 
        голубыми глазами глядящими в кристально-чистое небо; серебристыми ленточками рек, змеящимися через просторные равнины; 
        живописными болотами, где нашли пристанище сотни тысяч редких видов растений и животных. 
        Не зря нашу страну ласково называют «синеокой» и без преувеличения считают «легкими Европы». 
    </p>
</div>


</body>
</html>